<!doctype html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>jonathanyale log</title>
      <link rel="stylesheet" href="./styles/reset.css" />
      <link rel="stylesheet" href="./styles/base.css" />
      <link rel="stylesheet" href="./styles/home.css" />
      <link rel="stylesheet" href="./styles/tag.css" />
   </head>
   <body>
      <div>
         <aside class="sidebar">
            <div><h2 class="profile-name">λboredom</h2></div>
            <div class="sidebar-social">
               <a
                  href="https://github.com/jonathanyale"
                  class="social-link"
                  rel="noopener noreferrer"
                  target="_blank"
                  >github</a
               >
               <a
                  href="https://www.youtube.com/@lambdaBoredom"
                  class="social-link"
                  rel="noopener noreferrer"
                  target="_blank"
                  >youtube</a
               >
               <a href="mailto:jonathanyale@pm.me" class="social-link"
                  >email</a
               >
               <a href="feed.xml" class="social-link">feed</a>
            </div>
            <nav class="sidebar-nav">
               <ul class="nav-list">
                  <li>
                     <a href="index.html" class="nav-link"
                        ><span class="nav-text">Home</span></a
                     >
                  </li>
                  <li>
                     <a href="tag.html" class="nav-link active"
                        ><span class="nav-text">Tags</span></a
                     >
                  </li>
               </ul>
            </nav>
         </aside>
         <div class="main-content">
            <main class="content-main">
               <section class="tags-cloud">
                  <span class="tag-item"
                     ><a href="tags/nim.html" class="tag-link tag-count-1"
                        >nim(1)</a
                     ></span
                  ><span class="tag-item"
                     ><a href="tags/stoa.html" class="tag-link tag-count-1"
                        >stoa(1)</a
                     ></span
                  >
               </section>
            </main>
         </div>
      </div>
   </body>
</html>
